<!DOCTYPE html>
<html ng-app="takealotApp">  
<head>
<script type="text/javascript" src="/js/angular.js"></script>
<script type="text/javascript" src="/js/angular-route.min.js"></script>
<script type="text/javascript" src="/js/angular-resource.min.js"></script>
<script type="text/javascript" src="/js/ngStorage.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
	<link rel="stylesheet" href="/css/style.css"/>	
	<link rel="stylesheet" href="css/theme-default.css"/>
	<link rel="stylesheet" href="/css/theme-blue.css"/>
	<link rel="stylesheet" href="/css/bootstrap.min.css"/>
</head>
 <body ng-Controller="PaymentController">

    <h1>ACCOUNT</h1>
	<form>

 
    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Card number</label>
        <input class="form-control" type="text" id="cardNum" ng-model="cardNum" placeholder="Card number" autocomplete="off"/>
        <input class="form-control" type="text" id="balance" ng-model="balance" placeholder="Balance" autocomplete="off"/>
    </div>
    </div>    
    
    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Bank</label>
       <select name = "bank" type="text" ng-model="bank" placeholder="bank" autocomplete="off">
            
            <option value="Absa">Absa</option>
            <option value="FNB">FNB</option>
            <option value="Standard Bank">Standard Bank</option>  
      </select>
    </div>
    </div>            
    
    <div class=" col-sm-7">
      <button class="btn btn_blue" type="button" ng-click="AddAcount()" >Add Acc</button>
    </div>
    </form>

 </body>
</html> 
