<!DOCTYPE html>
<html ng-app="takealotApp">  
<head>
<script type="text/javascript" src="/js/angular.js"></script>
<script type="text/javascript" src="/js/angular-route.min.js"></script>
<script type="text/javascript" src="/js/angular-resource.min.js"></script>
<script type="text/javascript" src="/js/ngStorage.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
	<link rel="stylesheet" href="/css/style.css"/>	
	<link rel="stylesheet" href="css/theme-default.css"/>
	<link rel="stylesheet" href="/css/theme-blue.css"/>
	<link rel="stylesheet" href="/css/bootstrap.min.css"/>
        
<img src="./css/take.png" style="width:550;height:50; " />        
      
</head>
 <body ng-Controller="AdminController">

    <h1>Login</h1>
	<form>

 
    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Email</label>
        <input class="form-control" type="text" id="Email" ng-model="email" placeholder="Email" autocomplete="off"/>
    </div>
    </div>    
    
    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Password</label>
        <input class="form-control" type="text" id="password" ng-model="password" placeholder="Password" autocomplete="off"/>
    </div>
    </div>
    
    <div class=" col-sm-7">
      <button class="btn btn_blue" type="button" ng-click="Admlogin()">Login</button>
    </div>
    </form>

 </body>
</html>   