<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="takealotApp">    
<head>
<script type="text/javascript" src="/js/angular.js"></script>
<script type="text/javascript" src="/js/angular-route.min.js"></script>
<script type="text/javascript" src="/js/angular-resource.min.js"></script>
<script type="text/javascript" src="/js/ngStorage.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
	<link rel="stylesheet" href="/css/style.css"/>	
	<link rel="stylesheet" href="css/theme-default.css"/>
	<link rel="stylesheet" href="/css/theme-blue.css"/>
        <link rel="stylesheet" href="/css/Nave.css"/>
	<link rel="stylesheet" href="/css/bootstrap.min.css"/>
       
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <script>
    $(document).ready(function(){
        $("#myBtn").click(function(){
            $("#myModal").modal();
        });
    });
</script>


</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>

 <style>
body  {
    background-image: url("./css/card.jpg");
    background-color: #cccccc;
} 

</style>



 <body ng-Controller="ShoppingCartController">
    
<ul>       
 <li><a href="/home" th:action="@{/home.html}" method="get" class="form-signin">Home</a></li>
 <li><a href="/login" th:action="@{/login.html}" method="get" class="form-signin">Login</a></li>
 <li><a href="/index" th:action="@{/index.html}" method="get" class="form-signin">Register</a></li>
 <li><a href="/product" th:action="@{/product.html}" method="get" class="form-signin">Admin</a></li>
 <li><a href="/custview" th:action="@{/custview.html}" method="get" class="form-signin">View</a></li>        
 </ul>      
        <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading"><span class="lead">List of Products </span></div>
		<div class="panel-body">
			<div class="table-responsive">
                            <button type="button" class="btn btn-danger btn-sm" style="float:right;"  id='myBtn'>
                 <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart: {{cartData.length}} R:{{cardAmount}}
            </button>
		        <table class="table table-hover">
		            <thead>
		            <tr>
		                <th>Name</th>
		                <th>Catergory</th>
		                <th>Price</th>
                                <th>Quantity</th>
		                <th width="100"></th>
		                <th width="100"></th>
		            </tr>
		            </thead>
		            <tbody>
			        <tr ng-repeat="u in products">
		                <td>{{u.pname}}</td>
		                <td>{{u.catergory}}</td>
		                <td>R{{u.price}}</td>
                                <td><input type="number" name="quantity" ng-model="quantity" min="1" max="15" style="width: 5em;"/></td>
		                <td><button type="button" class="btn btn-success custom-width" ng-click="addToCart(u,quantity)">Add to Card</button></td>
		            </tr>
		            </tbody>
		        </table>		
			</div>
		</div>
    </div>
     
     <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="padding:35px 50px;">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        
                        <!--button type="button" class="btn btn-danger btn-sm pull-left" style="float:right;"  id='myBtn'>
                             <span class="glyphicon glyphicon-shopping-cart "></span> Cart items: 
                        </button-->
                        <p>Shopping Card</p>
                    </div>
                    <div class="modal-body" style="padding:40px 100px;">
                       
                        
                        <table id="tblCart" class="table table-striped">
		            <thead>
		            <tr>		               
		                <th>Name</th>
		                <th>PRICE</th>
                                <th>Quantity</th>
		                <th width="100"></th>
		                <th width="100"></th>
		            </tr>
		            </thead>                            
                            <tr ng-repeat="items in cartData" >                           
                                <td>{{items.name}}</td>
                                <td> R{{items.price}}</td>
                                
                                <td> {{items.quantity}}</td> 
                             
                                
                            </tr>
                        </table>
                        

                    </div>
                      <div>
                                                   
                      </div>
                  
                    <div class="modal-footer">
                        
                        <p class="change_link">  
                            <a class="login pull-left" data-dismiss="modal" ng-click="save()"> Continue Shopping </a>
                         </p>
                         
                         <button type="submit" id="myBtnDelivary" class="btn btn-danger btn-default pull-middle" data-dismiss="modal" ng-click="ContinueShop()">Order Products</button>
                     </div>
                </div>
            </div>
        </div>
    </body>
</html>