<!DOCTYPE html>
<html ng-app="takealotApp">    
<head>
<script type="text/javascript" src="/js/angular.js"></script>
<script type="text/javascript" src="/js/angular-route.min.js"></script>
<script type="text/javascript" src="/js/angular-resource.min.js"></script>
<script type="text/javascript" src="/js/ngStorage.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
	<link rel="stylesheet" href="/css/style.css"/>	
	<link rel="stylesheet" href="css/theme-default.css"/>
	<link rel="stylesheet" href="/css/theme-blue.css"/>
        <link rel="stylesheet" href="/css/Nav.css"/>
	<link rel="stylesheet" href="/css/bootstrap.min.css"/>

 <style>
body  {
    background-image: url("./css/del.png");
    background-color: #cccccc;
} 

</style>

</head>

<style>
    
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>

<body ng-Controller="CustomerController" background-image = "../del.png" alt="">
    
   
<ul>
 <li><a href="/home" th:action="@{/home.html}" method="get" class="form-signin">Home</a></li>
 <li><a href="/login" th:action="@{/login.html}" method="get" class="form-signin">Login</a></li>
 <li><a href="/index" th:action="@{/index.html}" method="get" class="form-signin">Register</a></li>
 <li><a href="/admin" th:action="@{/admin.html}" method="get" class="form-signin">Admin</a></li>
  <li><a href="/custview" th:action="@{/custview.html}" method="get" class="form-signin">View</a></li>
  <li><a href="/account" th:action="@{/account.html}" method="get" class="form-signin">Account</a></li>
  <li><a href="/aregister" th:action="@{/aregister.html}" method="get" class="form-signin">admin Register</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h1></h1>

  
 </body>
</html> 
