<!DOCTYPE html>
<html ng-app="takealotApp">  
<head>
<script type="text/javascript" src="/js/angular.js"></script>
<script type="text/javascript" src="/js/angular-route.min.js"></script>
<script type="text/javascript" src="/js/angular-resource.min.js"></script>
<script type="text/javascript" src="/js/ngStorage.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
	<link rel="stylesheet" href="/css/style.css"/>	
	<link rel="stylesheet" href="css/theme-default.css"/>
	<link rel="stylesheet" href="/css/theme-blue.css"/>
	<link rel="stylesheet" href="/css/bootstrap.min.css"/>
       
</head>
 <body ng-Controller="CustomerController">
     
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="/login" th:action="@{/login.html}" method="get" class="form-signin">Login</a></li>

    
   </ul>

     
     
     <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<img src="./css/take.png" style="width:550;height:50; " />
    <h1>Register</h1>
    
	<form>


	<div class="form-group" >
            <div class="col-sm-7">
        <label class="blue_font">First Name</label>
        <input class="form-control" type="text" id="Name" ng-model="fname" placeholder="Name" autocomplete="off"/>
    </div>
    </div>
    
    	<div class="form-group" >
            <div class="col-sm-7">
        <label class="blue_font">Last Name</label>
        <input class="form-control" type="text" id="Name" ng-model="lname" placeholder="Name" autocomplete="off"/>
    </div>
    </div>        
    
    
    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Email</label>
        <input class="form-control" type="text" id="Email" ng-model="email" placeholder="Email" autocomplete="off"/>
    </div>
    </div>    
    
    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Password</label>
        <input class="form-control" type="text" id="password" ng-model="password" placeholder="Password" autocomplete="off"/>
    </div>
    </div>
    
    <div class="form-group" >
         <div class="col-sm-7">
        <label class="blue_font">Mobile</label>
        <input class="form-control" type="text" id="Mobile" ng-model="mobileNo" placeholder="Mobile" autocomplete="off"/>
    </div>
    </div>
            

    <div class="col-sm-6">
      <div class="col-sm-7">
      <button class="btn btn_blue" type="button" ng-click="create()">Register</button>
    </div>
    </div>
    </form>



 </body>
</html>   