<!DOCTYPE html>
<html ng-app="takealotApp">  
<head>
<script type="text/javascript" src="/js/angular.js"></script>
<script type="text/javascript" src="/js/angular-route.min.js"></script>
<script type="text/javascript" src="/js/angular-resource.min.js"></script>
<script type="text/javascript" src="/js/ngStorage.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
	<link rel="stylesheet" href="/css/style.css"/>	
	<link rel="stylesheet" href="css/theme-default.css"/>
	<link rel="stylesheet" href="/css/theme-blue.css"/>
	<link rel="stylesheet" href="/css/bootstrap.min.css"/>
 <style>
body  {
    background-image: url("./css/payment.jpg");
    
} 

</style>        
</head>
 <body ng-Controller="PaymentController">
   
    <h1>Make Payments</h1>
	<form>

 
    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Card number</label>
        <input class="form-control" type="text" id="cardNum" ng-model="cardNum" placeholder="Card number" autocomplete="off"/>
    </div>
    </div>    

    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Card Holder</label>
        <input class="form-control" type="text" id="cardHolder" ng-model="cardHolder" placeholder="card holder" autocomplete="off"/>
    </div>
    </div> 
    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Address</label>
        <input class="form-control" type="text" id="address" ng-model="address" placeholder="address" autocomplete="off"/>
    </div>
    </div>  
            
    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Date</label>
        <input class="form-control" type="text" id="payDate" ng-model="payDate" placeholder="date" autocomplete="off"/>
    </div>
    </div>            
    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Bank</label>
      <select name = "Bank" type="text" ng-model="bank" placeholder="Bank" autocomplete="off">
            
            <option value="Absa">Absa</option>
            <option value="FNB">FNB</option>
            <option value="Standart">Standart Bank</option>  
      </select>
       
    </div>
    </div>
            
        <!--input type="date" name="bday"><br>
        <input type="submit"-->          
    <div class=" col-sm-7">
      <button class="btn btn_blue" type="button" ng-click="Pay()">Pay</button>
    </div>
            
    </form>

 </body>
</html> 
