<!DOCTYPE html>
<html ng-app="takealotApp">  
<head>
<script type="text/javascript" src="/js/angular.js"></script>
<script type="text/javascript" src="/js/angular-route.min.js"></script>
<script type="text/javascript" src="/js/angular-resource.min.js"></script>
<script type="text/javascript" src="/js/ngStorage.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
	<link rel="stylesheet" href="/css/style.css"/>	
	<link rel="stylesheet" href="css/theme-default.css"/>
	<link rel="stylesheet" href="/css/theme-blue.css"/>
	<link rel="stylesheet" href="/css/bootstrap.min.css"/>
 <style>
body  {
    background-image: url("../del.png");
    background-color: #cccccc;
} 

</style>        
</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
 <body ng-Controller="AddProductController">
     
    <ul>

      <li><a href="/viewlist" th:action="@{/viewlist.html}" method="get" class="form-signin">View</a></li>
      <li><a href="#about">Edit</a></li>
    </ul>
    <h1>Add Products Here</h1>
	

 <form>
    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Product Name</label>
        <input class="form-control" type="text" id="PName" ng-model="pname" placeholder="PName" autocomplete="off"/>
    </div>
    </div> 

    <div class="form-group" >
        <div class="col-sm-7">
        <label class="blue_font">Price</label>
        <input class="form-control" type="text" id="price" ng-model="price" placeholder="Price" autocomplete="off"/>
    </div>
    </div> 
     
     
     <div>
          
       <select name = "Catergory" type="text" ng-model="catergory" placeholder="Cartegory" autocomplete="off">
            
            <option value="Computers">Computers</option>
            <option value="Books">Books</option>
            <option value="Gaming">Gaming</option> 
            <option value="CellularGPS">Cellular</option> 
            <option value="Home">Home</option> 
            
      </select>
      </div>   
        
    
    <div class="col-sm-7">
      <button class="btn btn_blue" type="button" ng-click="addProd()" >ADD Product</button>
    </div>
            
        <!--input type="file" id="myFile">
        <button onclick="myFunction()">Try it</button-->            
            
    <!--script>
       function myFunction() {
       var x = document.getElementById("myFile");
       x.disabled = true;
       }
</script-->  
    
            
    </form>
    
        

 </body>
</html>   
