<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="takealotApp">    
<head>
<script type="text/javascript" src="/js/angular.js"></script>
<script type="text/javascript" src="/js/angular-route.min.js"></script>
<script type="text/javascript" src="/js/angular-resource.min.js"></script>
<script type="text/javascript" src="/js/ngStorage.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
	<link rel="stylesheet" href="/css/style.css"/>	
	<link rel="stylesheet" href="css/theme-default.css"/>
	<link rel="stylesheet" href="/css/theme-blue.css"/>
        <link rel="stylesheet" href="/css/Nave.css"/>
	<link rel="stylesheet" href="/css/bootstrap.min.css"/>
        
 <style>
body  {
    background-image: url("./css/card.jpg");
    background-color: #cccccc;
} 

</style>        
</head>


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>

    <body ng-Controller="PaymentController">
        
    <ul>
      <li><a href="/product" th:action="@{/product.html}" method="get" class="form-signin">Add Products</a></li>
      <li><a href="#about">Edit</a></li>
    </ul>        
        
                <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading"><span class="lead">List of Payments </span></div>
		<div class="panel-body">
			<div class="table-responsive">
		        <table class="table table-hover">
		            <thead>
		            <tr>
		                <th>Bank</th>
		                <th>Name</th>
		                <th>Address</th>
                                <th>Date</th>
		                <th width="100"></th>
		                <th width="100"></th>
		            </tr>
		            </thead>
		            <tbody>
			        <tr ng-repeat="d in details">
		                <td>{{d.bank}}</td>
		                <td>{{d.cardHolder}}</td>
		                <td>{{d.address}}</td> 
                                <td>{{d.payDate}}</td> 
                                <td><button type="button" class="btn btn-danger custom-width" ng-click="deleteOrder(d.payID)">Remove</button></td>
		            </tr>
		            </tbody>
		        </table>		
			</div>
		</div>
    </div>
    </body>
</html>

